// COLORS
@primary: #E17D31;
@secondary:  #274053;
@tertiary:  #455968;
@background:  #F5F5F5;

// BORDER
@border: 1px solid;





body{
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100vw;
  background-color: @background;
  font-family: Gotham Pro, regular, sans-serif;
}
.Home{
  position: relative;
  height: 1080px;
  width: 100%;
  display: flex;
  flex-direction: column;

  border: @border;
  align-items: center;
  .top-ctn{
    position: relative;
    width: 100%;
    height: 175px;
    display: flex;
    justify-content: center;
    .top-contents{
      border: @border;
      width: 536px;
      height: 164px;
      margin-right: 260px;

    }
    .sign-btn-ctnr{
      width: 260px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      right: 200px;
      button{
        font-weight: bold;
        font-size: 35px;
        height: 68px;
        border: none;
        border-radius: 10px;
        background-color: @primary;
        }
        .up{
          margin-top: 16px;
          color: @background;
        }
        .in{
          background-color: @background;
          border: 1px solid @primary;
          color:@primary;
      }
    }
  }

  .side-ctnr{
    position: fixed;
    left: 0;
    top: 268px;
    height: 557px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button{
      height: 122px;
      width: 262px;
      background-color: @secondary;
      color: @background;
      border: none;
      border-radius: 0 10px 10px 0;
    }
  }
  .quote-ctnr{
    width: 1104px;
    height: 469px;
    text-align: center;
    h3{
      font-size: 75px;
      font-weight: normal;
      color: @secondary;
    }
  }
}

.Goal{
  height: 1527px;
  width: 100%;
  background-color: @secondary;
  .rsn-wrpr{
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .reason-ctnr{
      margin-top: 65px;
      width: 1364px;
      height: 260px;
      .reason{
        width: 1364px;
        height: 260px;
        display: flex;
        align-items: center;
        .rsn-img{
          min-width: 260px;
          height: 260px;

        }
        .img1{
          background-image: url(../img/knife.png);
          background-size: contain;
        }
        .img2{
          background-image: url(../img/bulb.png);
          background-size: contain;
        }
        .img3{
          background-image: url(../img/target.png);
          background-size: contain;
        }
        .rsn-txt{
          height: 260px;
          text-align: center;
          h4{
            margin: 0;
            font-size: 75px;
            color: @background;
          }
          h6{
            margin:43px 0 0 0;
            font-size: 32px;
            color: @background;
          }
        }
      }
    }
  }
}

.Method{
  width: 100vw;
  height: 1094px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @tertiary;
  .prompt-ctnr{
    width: 1088px;
    height: 394px;
    margin-top: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    h4{
      font-size: 75px;
      margin-left: 16px;
      color: @background;
      margin: 0;
    }
    h6{
      font-size: 32px;
        margin-left: 16px;
        color: @background;
    }
  }
  .prompt-img-ctnr{
    height: 260px;
    width: 1088px;

    display: flex;
    justify-content: space-between;
    .prompt-img{
      height: 260px;
      width: 260px;

    }
    .img1{
      background-image: url(../img/vinyl.png);
      background-size: contain;
    }.img2{
      background-image: url(../img/genre.png);
      background-size: contain;
    }.img3{
      background-image: url(../img/bird.png);
      background-size: contain;
    }.img4{
      background-image: url(../img/bpm.png);
      background-size: contain;
    }
  }
}
